# runmatch

./: .gitignore  README.md  RunMatchV3.sln
api/: .gitignore  API.csproj  Dockerfile  Startup.cs
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BlogCommentController.cs  BlogController.cs  BuggyController.cs  ClubController.cs  EventController.cs  FallBackController.cs  FollowerController.cs  InviteController.cs  MessagesController.cs  PhotoController.cs  UserController.cs
api/Data/: BlogCommentRepository.cs  BlogRepository.cs  ClubCommentRepository.cs  ClubRepository.cs  DataContext.cs  EventRepository.cs  FollowerRepository.cs  InviteRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
api/Dtos/: BlogCommentCreate.cs  BlogCreate.cs  BlogDto.cs  ClubCommentDto.cs  ClubDto.cs  CreateClubDto.cs  CreateEventDto.cs  EventCreateDto.cs  EventDto.cs  FollowerDto.cs  InviteDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoCreate.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs  UserForOnboardDto.cs
api/Entities/: AppRole.cs  AppUser.cs  Blog.cs  BlogComment.cs  BlogPhoto.cs  Club.cs  ClubComment.cs  Event.cs  EventAttendee.cs  Group.cs  Photo.cs  UserFollowing.cs  UserInvite.cs
api/Extenstions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtenions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: ApiException.cs  AutoMapperProfiles.cs  BlogPaging.cs  BlogParams.cs  ClubParams.cs  EventParams.cs  FollowerParams.cs  (+5 more)
(+169 files in other folders)
